# fishq-app

./: README.md
FishQ/: local.properties  settings.gradle.kts
FishQ/app/: build.gradle.kts  google-services.json
FishQ/app/release/: output-metadata.json
FishQ/app/release/baselineProfiles/0/: app-release.dm
FishQ/app/release/baselineProfiles/1/: app-release.dm
FishQ/app/src/androidTest/java/com/android/fishq/: ExampleInstrumentedTest.kt
FishQ/app/src/main/: AndroidManifest.xml
FishQ/app/src/main/java/com/android/fishq/: GuideFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ObjectDetectionResponse.kt  ObjectDetectionService.kt  RegisterActivity.kt  ResetPassword.kt  ScanFragment.kt  SplashActivity.kt
FishQ/app/src/main/res/anim/: custom_slide_in_right.xml  custom_slide_out_left.xml
FishQ/app/src/main/res/color/: bottom_nav_item_color.xml
FishQ/app/src/main/res/drawable/: bottom_shadow.xml  button_background.xml  camera.xml  ellips_biru.xml  ellips_unggah.xml  gallery.xml  gradient.xml  home_bg.xml  ic_launcher_foreground.xml  ikanterbang.xml  judul_panduan.xml  judul_panduan_2.xml  loginbutton.xml  logo_bg.xml  logo_panduan.xml  logoaja.xml  logout.xml  multi_logo.xml  nama_logo.xml  nama_logo_2.xml  nodetection_scan.xml  panduan_3.xml  panduan_4.xml  panduan_bg.xml  rec_beranda.xml  rec_hasil_segar.xml  rec_hasil_tidak_segar.xml  rec_hasil_total.xml  rectangle_home.xml  rectangle_panduan.xml  scan.xml  switch_svg.xml  thumb.xml  thumb2.xml  time_logo.xml  toggle_logo.xml  track.xml  track2.xml  upload.xml  user_logo.xml  (+1 more)
FishQ/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpassword.xml  activity_splash.xml  fragment_guide.xml  fragment_home.xml  fragment_scan.xml  loading_popup.xml  nodetect_dialog.xml
FishQ/app/src/main/res/menu/: bottom_nav_view.xml  toolbar_menu.xml
FishQ/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FishQ/app/src/main/res/values-night/: themes.xml
FishQ/app/src/main/res/xml/: activity_splash_scene.xml  file_paths.xml
FishQ/app/src/test/java/com/android/fishq/: ExampleUnitTest.kt
FishQ/gradle/: libs.versions.toml
FishQ/gradle/wrapper/: gradle-wrapper.properties
